export ES_DATA_PATH=/home/es_user/elasticsearch/data
export ES_LOGS_PATH=/home/es_user/elasticsearch/logs
export ES_CERTS_PATH=/home/es_user/elasticsearch/certs
export ES_HOME=/home/es_user/elasticsearch
export ES_VERSION=9.1.3
export ES_USER=es_user
export ES_GROUP=es_group