apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: es-data
  namespace: es-secure
spec:
  serviceName: elasticsearch-data   # exposes port 9300 with one IP per node
  replicas: 2
  selector: # type of pods managed by the StatefulSet
    matchLabels:
      app: elasticsearch
      role: data
  template: # definition of the pods that are created
    metadata:
      labels:
        app: elasticsearch
        role: data
    spec:
      containers:
      - name: elasticsearch
        image: kub_es_node_img
        imagePullPolicy: Never
        envFrom:
        - configMapRef:
            name: es-common-config
        - secretRef:
            name: es-credentials
        env:
        - name: ES_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: ES_NODE_ROLES
          value: "data,remote_cluster_client"
        - name: ES_CERTS_PATH
          value: "/home/es_user/elasticsearch/config/certs"
        volumeMounts:
        - name: data
          mountPath: /home/es_user/elasticsearch/data
        - name: logs
          mountPath: /home/es_user/elasticsearch/logs
        - name: certs
          mountPath: /home/es_user/elasticsearch/config/certs
        ports:
        - name: http
          containerPort: 9200
        - name: transport
          containerPort: 9300
        livenessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - 'curl -k -s -u elastic:${ES_PASS} https://localhost:9200/_cluster/health?local=true | grep -q "green\|yellow"'
          initialDelaySeconds: 60
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
          successThreshold: 1
      volumes:
      - name: certs
        persistentVolumeClaim:
          claimName: es-certs-pvc
      - name: data
        emptyDir:
          sizeLimit: 200Mi
      - name: logs
        emptyDir:
          sizeLimit: 100Mi
